platform :ios, '13.0'
use_frameworks!

def app_pods
  pod 'RxSwift',      '~> 5.1'
  pod 'RxCocoa',      '~> 5.1'
  pod 'ObjectMapper', '~> 4.2'
  pod 'Moya/RxSwift', '~> 14.0'
  pod 'SDWebImage',   '~> 5.0'
  pod 'SnapKit',      '~> 5'
end

target 'Resume' do
  app_pods
end
